<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitySearchVC" customModule="BackbaseCitySearch" customModuleProvider="target">
            <connections>
                <outlet property="citySearchBar" destination="JyW-wg-WSh" id="tql-V5-hdV"/>
                <outlet property="cityTableView" destination="L1m-Em-NC2" id="c6f-D4-SDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-wg-WSh">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bjf-Tb-i0G"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-Em-NC2">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KMu-sw-n2H"/>
                        <outlet property="delegate" destination="-1" id="vD8-ab-VFH"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L1m-Em-NC2" secondAttribute="bottom" id="6jK-yK-8wq"/>
                <constraint firstItem="JyW-wg-WSh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gzi-Jx-eJY"/>
                <constraint firstItem="JyW-wg-WSh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jYm-IE-6NG"/>
                <constraint firstItem="L1m-Em-NC2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jhe-75-Hsu"/>
                <constraint firstItem="L1m-Em-NC2" firstAttribute="top" secondItem="JyW-wg-WSh" secondAttribute="bottom" id="mWS-PL-E99"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L1m-Em-NC2" secondAttribute="trailing" id="rBE-a3-Ljk"/>
                <constraint firstAttribute="trailing" secondItem="JyW-wg-WSh" secondAttribute="trailing" id="usx-NA-6Ae"/>
            </constraints>
            <point key="canvasLocation" x="130" y="116"/>
        </view>
    </objects>
</document>
